{
    "compilerOptions": {
        "outDir": "./dist",
        "typeRoots": [
            "@pkg1/a",
            "@pkg2/b"
        ]
    },
    "exclude": [
        "@pkg1",
        "@pkg2",
    ]
}